<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CocoaPodsCocoaPods是一个非常好用的第三个依赖库的管理工具,基本每一个iOS Coder都会使用它的吧.除了管理依赖库,它还有更加强大的一个功能,那就是创建podspec,链接私有库或者发布公有库. 创建私有Spec Repo这个就在码云的平台上示例吧 1.在码云平台上创建私有库,用来存放.podspec描述文件 2.将远程私有库链接到本地复制你码云上的私有库https地址,执行下">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods从私有库到公有库一站式教程">
<meta property="og:url" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/index.html">
<meta property="og:site_name" content="Mr.9&#39;s Blog">
<meta property="og:description" content="CocoaPodsCocoaPods是一个非常好用的第三个依赖库的管理工具,基本每一个iOS Coder都会使用它的吧.除了管理依赖库,它还有更加强大的一个功能,那就是创建podspec,链接私有库或者发布公有库. 创建私有Spec Repo这个就在码云的平台上示例吧 1.在码云平台上创建私有库,用来存放.podspec描述文件 2.将远程私有库链接到本地复制你码云上的私有库https地址,执行下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/0.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/7.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/10.jpg">
<meta property="article:published_time" content="2020-03-09T01:16:53.881Z">
<meta property="article:modified_time" content="2020-03-09T01:16:53.881Z">
<meta property="article:author" content="周冰烽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/09/PersonalCocoaPods/0.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/09/PersonalCocoaPods/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>CocoaPods从私有库到公有库一站式教程 | Mr.9's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce6a146577022b6cb6f125c93543cce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.9's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/PersonalCocoaPods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myLogoIcon.png">
      <meta itemprop="name" content="周冰烽">
      <meta itemprop="description" content="未来的自己将对我们现在的付出感激不尽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.9's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CocoaPods从私有库到公有库一站式教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 09:16:53" itemprop="dateCreated datePublished" datetime="2020-03-09T09:16:53+08:00">2020-03-09</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/09/PersonalCocoaPods/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/09/PersonalCocoaPods/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h3><p>CocoaPods是一个非常好用的第三个依赖库的管理工具,基本每一个iOS Coder都会使用它的吧.除了管理依赖库,它还有更加强大的一个功能,那就是创建podspec,链接私有库或者发布公有库.</p>
<h3 id="创建私有Spec-Repo"><a href="#创建私有Spec-Repo" class="headerlink" title="创建私有Spec Repo"></a>创建私有Spec Repo</h3><p>这个就在码云的平台上示例吧</p>
<h4 id="1-在码云平台上创建私有库-用来存放-podspec描述文件"><a href="#1-在码云平台上创建私有库-用来存放-podspec描述文件" class="headerlink" title="1.在码云平台上创建私有库,用来存放.podspec描述文件"></a>1.在码云平台上创建私有库,用来存放.podspec描述文件</h4><p><img src="/2020/03/09/PersonalCocoaPods/0.jpg" alt="创建私有库"></p>
<h4 id="2-将远程私有库链接到本地"><a href="#2-将远程私有库链接到本地" class="headerlink" title="2.将远程私有库链接到本地"></a>2.将远程私有库链接到本地</h4><p>复制你码云上的私有库https地址,执行下面语句来链接远程私有库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add MySpec https://私有库https地址</span><br></pre></td></tr></table></figure>

<p>去~/.cocoapods/repos目录下查看是否有MySpec文件夹,如果有则这一步执行成功.(Command+shift+.可显示隐藏隐藏文件夹)</p>
<p><img src="/2020/03/09/PersonalCocoaPods/1.jpg" alt="MySpec文件夹"></p>
<p>其中master是CocoaPods公有库,而MySpec则是你自己的私有库</p>
<p>执行pod repo也可查看是否已经链接上了远程私有库</p>
<p><img src="/2020/03/09/PersonalCocoaPods/3.jpg" alt></p>
<h3 id="创建私有库"><a href="#创建私有库" class="headerlink" title="创建私有库"></a>创建私有库</h3><h4 id="1-创建Lib-Code"><a href="#1-创建Lib-Code" class="headerlink" title="1.创建Lib Code"></a>1.创建Lib Code</h4><p>cd到你存放私有库的目录,然后执行pod lib create xxxxx,会出现下面选项让你选择(xxxxx为你的库名称,最好取名加上前缀,注意先搜索一下CocoaPods中是否有该名称,需要与CocoaPods中已有库的名称不同,不然后面上传公有库的时候会有问题)</p>
<p><img src="/2020/03/09/PersonalCocoaPods/4.jpg" alt></p>
<p>可以按照我的截图来填写,如果不同的话则选择另外选项</p>
<h4 id="2-替换文件"><a href="#2-替换文件" class="headerlink" title="2.替换文件"></a>2.替换文件</h4><p>填完信息之后,会创建一个库工程,并会用xcode自动打开该工程.</p>
<p>打开工程目录,找到下面截图的ReplaceMe.m文件,把这个文件替换成你的代码文件.</p>
<p><img src="/2020/03/09/PersonalCocoaPods/5.jpg" alt></p>
<p>如果有图片资源,则把图片等资源文件拷贝到Assets中,将来引用这个库的时候,Assets中的图片文件会一并引用.</p>
<p>打开终端,cd到.podspec文件目录,执行pod install,则在工程中已引入你刚才的代码文件(这里会出现一个问题,就是图片可能没有引入,则需要手动把图片拖入工程/Development Pods/xxxxx(你的库名称)/Resources中)</p>
<h4 id="3-github代码托管以及编辑podspec"><a href="#3-github代码托管以及编辑podspec" class="headerlink" title="3.github代码托管以及编辑podspec"></a>3.github代码托管以及编辑podspec</h4><p>在github上新建repository</p>
<p><img src="/2020/03/09/PersonalCocoaPods/6.jpg" alt></p>
<p>如图,如果你想建的是私有库,不被别人看到的,则选择Private选项,我这边选择Public,后面要上传至CocoaPods公有库.你这边的名字与上面的库名称相同.当然,你也可以在码云或者其他平台上实现代码托管,原理是相同的.创建好了记录下git地址</p>
<p><img src="/2020/03/09/PersonalCocoaPods/7.jpg" alt></p>
<p>在xcode编辑器内找到podspec文件</p>
<p><img src="/2020/03/09/PersonalCocoaPods/8.jpg" alt></p>
<p>初始情况下修改summary,description,homepage,source,resource_bundles,注释已经写在在截图中,看个人情况修改.<br>完成之后,进行远程仓库代码托管.依次执行以下命令</p>
<p>初始化git: <code>git init</code></p>
<p>与远程库关联: <code>git remote add origin https://xxxxxx</code></p>
<p>添加所有文件: <code>git add .</code></p>
<p>填写修改或新增的内容: <code>git commit -m &quot;修改或新增的内容&quot;</code></p>
<p>上传: <code>git push -u origin master</code></p>
<p>标记tag(与podspec中的tag相同): <code>git tag &#39;0.1.0&#39;</code></p>
<p>将tag提交到远程: <code>git push --tags</code></p>
<p>刷新github项目地址看上传是否成功</p>
<h4 id="4-podspec验证上传"><a href="#4-podspec验证上传" class="headerlink" title="4.podspec验证上传"></a>4.podspec验证上传</h4><p>本地验证podspec:<code>pod lib lint --allow-warnings</code></p>
<p><img src="/2020/03/09/PersonalCocoaPods/9.jpg" alt></p>
<p><code>xxxxxx passed validation</code> 说明验证通过</p>
<p>同理远端验证podspec:<code>pod lib lint --allow-warnings</code></p>
<p>如果出现Error,则需要一个一个去解决</p>
<p>上传到私有库:<code>pod repo push MySpec xxxxxx.podspec</code></p>
<p>此时还会再验证一次,验证通过则上传成功,在~/.cocoapods/repos/MySpec可以看到你上传的库,同时在远端,也就是码云上面,也可以看到你上传的库</p>
<h4 id="5-验证私有库导入"><a href="#5-验证私有库导入" class="headerlink" title="5.验证私有库导入"></a>5.验证私有库导入</h4><p>如何验证我们的库是否可用呢?执行以下操作:</p>
<ul>
<li><p>新建一个iOS测试工程</p>
</li>
<li><p>创建podfile文件</p>
</li>
<li><p>执行<code>pod repo</code> 查看源,复制私有库的源</p>
</li>
</ul>
<p><img src="/2020/03/09/PersonalCocoaPods/10.jpg" alt></p>
<ul>
<li><p>在podfile文件中添加私有库源: source ‘https://私有库源’</p>
</li>
<li><p>在podfile文件中导入私有库 pod ‘私有库名称’</p>
</li>
<li><p>在终端中cd 到podfile所在文件,执行pod install操作</p>
</li>
<li><p>打开’工程.xcworkspace’,在Pod中可看到私有库的代码</p>
</li>
</ul>
<p>如果只想创建私有库使用的到这边就已经结束了,创建公有库的朋友再耐心点继续看下去.</p>
<h3 id="上传公有库到cocoapods"><a href="#上传公有库到cocoapods" class="headerlink" title="上传公有库到cocoapods"></a>上传公有库到cocoapods</h3><p>注册cocoapods: <code>pod trunk register 邮箱 &#39;用户名&#39; --verbose</code></p>
<p>去邮箱查看cocoapods发给你的邮件,打开链接</p>
<p>检验注册结果: <code>pod trunk me</code></p>
<p>上传库: <code>pod trunk push xxxxx.podspec</code></p>
<p>更新本地库: <code>pod update</code></p>
<p>搜索你的库: <code>pod search xxxxx</code>,如果找不到,先执行下面一步</p>
<p>在测试工程podfile中,pod xxxx导入库,再把私有库源从podfile中删掉,再执行 <code>pod install</code>,如果能成功导入,则说明上传成功了.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/aboutHexo/" rel="prev" title="hexo建站总结">
      <i class="fa fa-chevron-left"></i> hexo建站总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods"><span class="nav-number">1.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私有Spec-Repo"><span class="nav-number">2.</span> <span class="nav-text">创建私有Spec Repo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在码云平台上创建私有库-用来存放-podspec描述文件"><span class="nav-number">2.1.</span> <span class="nav-text">1.在码云平台上创建私有库,用来存放.podspec描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-将远程私有库链接到本地"><span class="nav-number">2.2.</span> <span class="nav-text">2.将远程私有库链接到本地</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私有库"><span class="nav-number">3.</span> <span class="nav-text">创建私有库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建Lib-Code"><span class="nav-number">3.1.</span> <span class="nav-text">1.创建Lib Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-替换文件"><span class="nav-number">3.2.</span> <span class="nav-text">2.替换文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-github代码托管以及编辑podspec"><span class="nav-number">3.3.</span> <span class="nav-text">3.github代码托管以及编辑podspec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-podspec验证上传"><span class="nav-number">3.4.</span> <span class="nav-text">4.podspec验证上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-验证私有库导入"><span class="nav-number">3.5.</span> <span class="nav-text">5.验证私有库导入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传公有库到cocoapods"><span class="nav-number">4.</span> <span class="nav-text">上传公有库到cocoapods</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="周冰烽"
      src="/images/myLogoIcon.png">
  <p class="site-author-name" itemprop="name">周冰烽</p>
  <div class="site-description" itemprop="description">未来的自己将对我们现在的付出感激不尽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周冰烽</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a6d6987a08e1895eade0',
      clientSecret: '18c885967b64ddc37cf434956d3fc459826909ee',
      repo        : 'BlogComments',
      owner       : '18358588190@163.com',
      admin       : ['Mr.9'],
      id          : '1fa45766154813da3935303d952a8f75',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'onDEKxBOax23smQ5i21jmilj-gzGzoHsz',
      appKey     : 'EAKogFBA9tSt5QkTulEMwydp',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
